<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>game/assets/sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">game/assets/separate/bg/aniboard/aniboard_00.png</key>
            <key type="filename">game/assets/separate/bg/aniboard/aniboard_01.png</key>
            <key type="filename">game/assets/separate/bg/aniboard/aniboard_02.png</key>
            <key type="filename">game/assets/separate/bg/aniboard/aniboard_03.png</key>
            <key type="filename">game/assets/separate/bg/aniboard/aniboard_04.png</key>
            <key type="filename">game/assets/separate/bg/aniboard/aniboard_05.png</key>
            <key type="filename">game/assets/separate/bg/aniboard/aniboard_06.png</key>
            <key type="filename">game/assets/separate/bg/aniboard/aniboard_07.png</key>
            <key type="filename">game/assets/separate/bg/aniboard/aniboard_08.png</key>
            <key type="filename">game/assets/separate/bg/aniboard/aniboard_09.png</key>
            <key type="filename">game/assets/separate/bg/aniboard/aniboard_10.png</key>
            <key type="filename">game/assets/separate/bg/aniboard/aniboard_11.png</key>
            <key type="filename">game/assets/separate/bg/aniboard/aniboard_12.png</key>
            <key type="filename">game/assets/separate/bg/aniboard/aniboard_13.png</key>
            <key type="filename">game/assets/separate/bg/aniboard/aniboard_14.png</key>
            <key type="filename">game/assets/separate/bg/aniboard/aniboard_15.png</key>
            <key type="filename">game/assets/separate/bg/aniboard/aniboard_16.png</key>
            <key type="filename">game/assets/separate/bg/aniboard/aniboard_17.png</key>
            <key type="filename">game/assets/separate/bg/aniboard/aniboard_18.png</key>
            <key type="filename">game/assets/separate/bg/aniboard/aniboard_19.png</key>
            <key type="filename">game/assets/separate/bg/anisplash/anisplash_00.png</key>
            <key type="filename">game/assets/separate/bg/anisplash/anisplash_01.png</key>
            <key type="filename">game/assets/separate/bg/anisplash/anisplash_02.png</key>
            <key type="filename">game/assets/separate/bg/anisplash/anisplash_03.png</key>
            <key type="filename">game/assets/separate/bg/anisplash/anisplash_04.png</key>
            <key type="filename">game/assets/separate/bg/anisplash/anisplash_05.png</key>
            <key type="filename">game/assets/separate/bg/anisplash/anisplash_06.png</key>
            <key type="filename">game/assets/separate/bg/anisplash/anisplash_07.png</key>
            <key type="filename">game/assets/separate/bg/anisplash/anisplash_08.png</key>
            <key type="filename">game/assets/separate/bg/anisplash/anisplash_09.png</key>
            <key type="filename">game/assets/separate/bg/anisplash/anisplash_10.png</key>
            <key type="filename">game/assets/separate/bg/anisplash/anisplash_11.png</key>
            <key type="filename">game/assets/separate/bg/anisplash/anisplash_12.png</key>
            <key type="filename">game/assets/separate/bg/anisplash/anisplash_13.png</key>
            <key type="filename">game/assets/separate/bg/anisplash/anisplash_14.png</key>
            <key type="filename">game/assets/separate/bg/anisplash/anisplash_15.png</key>
            <key type="filename">game/assets/separate/bg/anisplash/anisplash_16.png</key>
            <key type="filename">game/assets/separate/bg/anisplash/anisplash_17.png</key>
            <key type="filename">game/assets/separate/bg/anisplash/anisplash_18.png</key>
            <key type="filename">game/assets/separate/bg/anisplash/anisplash_19.png</key>
            <key type="filename">game/assets/separate/bg/anisplash/anisplash_20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>609,609,1218,1218</rect>
                <key>scale9Paddings</key>
                <rect>609,609,1218,1218</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/assets/separate/bg/board/board.png</key>
            <key type="filename">game/assets/separate/bg/board/dead.png</key>
            <key type="filename">game/assets/separate/bg/scores.png</key>
            <key type="filename">game/assets/separate/bg/splash/hover.png</key>
            <key type="filename">game/assets/separate/bg/splash/splash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>170,170,340,340</rect>
                <key>scale9Paddings</key>
                <rect>170,170,340,340</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/assets/separate/bg/play-snake.png</key>
            <key type="filename">game/assets/separate/bg/play-to-win.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,18,219,35</rect>
                <key>scale9Paddings</key>
                <rect>110,18,219,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/assets/separate/bg/splash-info.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>609,13,1218,26</rect>
                <key>scale9Paddings</key>
                <rect>609,13,1218,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/assets/separate/food/money.png</key>
            <key type="filename">game/assets/separate/snake/body.png</key>
            <key type="filename">game/assets/separate/snake/head/dead/down.png</key>
            <key type="filename">game/assets/separate/snake/head/dead/left.png</key>
            <key type="filename">game/assets/separate/snake/head/dead/right.png</key>
            <key type="filename">game/assets/separate/snake/head/dead/up.png</key>
            <key type="filename">game/assets/separate/snake/head/down.png</key>
            <key type="filename">game/assets/separate/snake/head/left.png</key>
            <key type="filename">game/assets/separate/snake/head/right.png</key>
            <key type="filename">game/assets/separate/snake/head/up.png</key>
            <key type="filename">game/assets/separate/snake/tail/down.png</key>
            <key type="filename">game/assets/separate/snake/tail/left.png</key>
            <key type="filename">game/assets/separate/snake/tail/right.png</key>
            <key type="filename">game/assets/separate/snake/tail/up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>game/assets/separate</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
